<!-- JS Libraries -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js'></script>
<script src="https://cdn.jsdelivr.net/gh/idewcomputing/code-trivia/src/trivia.js"></script>
<!-- iDEW trivia -->

<head>
<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
<style>
body, button {
    font-family: 'Bad Script';font-size: 22px;
}
</style>
</head>

<!-------------- WELCOME SCREEN --------------->
<div class='screen' id='welcome-screen'>
  <h1>Welcome to Harry Potter and the Mysterious Trivia Game!</h1>
  <h3 id="question-count">You have questions waiting for you.</h3>
  <button class="start-btn">Start</button>
  <img src="https://nofilmschool.com/sites/default/files/styles/article_wide/public/hogwarts-castle-harry-potter-166431.jpg?itok=iIy9WVU" alt="Hogwarts">
</div>

<!-------------- CATEGORY SCREEN --------------->
	<div class='screen' id='category-screen'>
		<h1>Choose a Category.</h1>
    	<div id="category-set">
    	</div>
	</div>

<!-------------- QUESTION SCREEN --------------->
<div class='screen' id='question-screen'>
  <h4 id="score">-</h4>
  <h4 id="timer">-</h4>
  <h4 id="category">Category Name</h4>
  <h2 id="question">Question goes here?</h2>
  <div id="answer-set">
    <button class="answer-btn" id="correctAnswer">Correct Answer</button>
    <button class="answer-btn" id="incorrectAnswer1">Wrong Answer</button>
    <button class="answer-btn" id="incorrectAnswer2">Wrong Answer</button>
    <button class="answer-btn" id="incorrectAnswer3">Wrong Answer</button>
  </div>
  <h3 id="feedback">Feedback will go here.</h3>
</div>

<!-------------- THANK YOU SCREEN --------------->
<div class='screen' id='thankyou-screen'>
  <h1>Thanks for playing our game!</h1>
  <h3 id='game-results'>Looks like you did pretty well.</h3>
  <button class="start-btn">Restart</button>
  <img src="https://vignette.wikia.nocookie.net/harrypotterbooks/images/8/82/GreatHallPM.jpeg/revision/latest?cb=20190114194936" alt="Hogwarts Great Hall">
</div>