body {
  margin: 0;
  background-color: white;
}

.screen {
  background-color: rgba(255,255,255,.5);
  box-sizing: border-box;
  padding: 15px;
  margin: 15px auto;
  max-width: 700px;
  width: calc(100vw - 30px);
  height: auto;
}

h1, h4, h3, h2 {
  text-align: center;
  margin: 0px;
}

button {
  background-color: rgba(255,255,255,.7);
  border: none;
  outline: none;
  border-radius: 19px;
  box-shadow: 3px 3px 7px black;
  font-size: 24px;
  display: inline-block;
  margin: 10px;
  min-height: 70px;
  width: 47%;
}

.start-btn {
  width: 97%;
}

.highlight {
  background-color: green;
  color: white;
}

canvas {
  min-width: 100vw;
  min-height: 120vh; 
  position: absolute;
  top: 0;
  z-index: -1;
}

#timer{
  text-align: center;
  width: fit-content;
  margin: auto;
}

img {
  display: block;
  max-width: 90%;
  margin: auto;
}